basics/obj/basics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/pc/Desktop/aspnetcore-dersleri/basics/basics.csproj": {}
  },
  "projects": {
    "/Users/pc/Desktop/aspnetcore-dersleri/basics/basics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pc/Desktop/aspnetcore-dersleri/basics/basics.csproj",
        "projectName": "basics",
        "projectPath": "/Users/pc/Desktop/aspnetcore-dersleri/basics/basics.csproj",
        "packagesPath": "/Users/pc/.nuget/packages/",
        "outputPath": "/Users/pc/Desktop/aspnetcore-dersleri/basics/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.19, 7.0.19]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[7.0.19, 7.0.19]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.19, 7.0.19]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/pc/.dotnet/sdk/8.0.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

basics/obj/basics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/pc/Desktop/aspnetcore-dersleri/basics/basics.csproj": {}
  },
  "projects": {
    "/Users/pc/Desktop/aspnetcore-dersleri/basics/basics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pc/Desktop/aspnetcore-dersleri/basics/basics.csproj",
        "projectName": "basics",
        "projectPath": "/Users/pc/Desktop/aspnetcore-dersleri/basics/basics.csproj",
        "packagesPath": "/Users/pc/.nuget/packages/",
        "outputPath": "/Users/pc/Desktop/aspnetcore-dersleri/basics/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.105/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

basics/obj/basics.csproj.nuget.dgspec.json (diff)
@@ -48,20 +48,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[7.0.19, 7.0.19]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Host.osx-x64",
-              "version": "[7.0.19, 7.0.19]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Ref",
-              "version": "[7.0.19, 7.0.19]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -70,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/Users/pc/.dotnet/sdk/8.0.300/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.105/RuntimeIdentifierGraph.json"
         }
       }
     }
